BETH'S ORIGINAL WINE GENERATOR CODE

// function wineSelection() {

//     var temp = 60
//     var authorClicked = 'James Patterson'
//     var wineName = ""

//     var catalog = [
//         ['Stephen King', 'Rose', 'Sauvignon Blanc', 'Pinot Noir'], 
//         ['Fyodor Dostoevsky', 'Malbec', 'Merlot', 'Pinot Noir'], 
//         ['James Patterson', 'Cabernet Sauvignon', 'Shiraz', 'Riesling'],
//         ['Agatha Christie', 'Zinf Andel', 'Viognier', 'Merlot/Pinot Gris'],
//         ['Isabel Allende', 'Torrentes', 'Syrah', 'Garnacha'],
//         ['Camille Perri', 'Chenin Blanc', 'Cabernet Sauvignon', 'Chardonnay/Rose'],
//         ['Sofi Oksanen', 'Chardonnay', 'Chianti', 'Cabarnet Sauvignon'],
//         ['Herta Muller', 'Mulled Wine', 'Suavignon Blanc', 'Malbec'],
//         ['Olga Tokarczuk', 'Chenin Blanc', 'Reisling', 'Prosecco'],
//         ['Cormac McCarthy', 'Malbec', 'Chianti', 'Sauvignon Blanc'],
//         ['Aldous Huxley', 'Mulled Wine', 'Pinot Noir', 'Pinot Grigio'],
//         ['Penn Jillette', 'Decaf Caffè Americano w/ 8 shots of Decaf Espresso', 'Decaffinated Coffee', 'Sparkling Water']]



//     for (i = 0; i < exampleList.length; i++) {
//         if ((authorClicked === catalog[i][0]) && (temp <= 60)) {
//             wineName = catalog[i][1]
//         }
//         if ((authorClicked === catalog[i][0]) && (temp > 60 && temp < 80)){
//             wineName = catalog[i][2]
//         }
//         if ((authorClicked === catalog[i][0]) && (temp >= 80)) {
//             wineName = catalog[i][3]
//         }
//     }

//     return wineName

// }

// function feelingLucky(){
//     var listName = "combined print fiction" // best seller books in this section 
//     var queryURLNYT = "https://api.nytimes.com/svc/books/v3/lists/current/" + listName + ".json?api-key=E7hqgdVcY5GIbLAfpBFL6tvAVz8oV8WG";
//             console.log(queryURLNYT)
//         $.ajax({
//             url: queryURLNYT,
//             method: "GET"
//         })
//             .then(function(response) {
//                 console.log(response);

//                 // console.log(response.items.0.saleInfo.buyLink);
//                 var randInt = Math.floor(Math.random() * 20)

//                 // console.log(response.results.books[randInt].author)

//                 var surprise = []
//                 var surpriseWine = ['Malbec', 'Cabernet Sauvignon', 'Rose', 'Pinot Noir', 'Pinot Grigio', 'Shiraz', 'Chardonnay','Zinfandel', 'Sauvigon Blanc']
//                 var wineIndex = Math.floor(Math.random()* 9)
//                 console.log(surpriseWine[wineIndex]) // randomly chooses wine type for the surpise book 


//                 surprise.push(response.results.books[randInt].author)
//                 surprise.push(response.results.books[randInt].title)
//                 surprise.push(response.results.books[randInt].book_image)
//                 surprise.push(response.results.books[randInt].description)
//                 surprise.push(response.results.books[randInt].amazon_product_url)
//                 console.log(surprise)


//             });

// }   

// // var authorbtn = document.querySelector('author')
// // authorbtn.addEventListener('click', function(){
// //     console.log('im clicked')
// // })

// var searchTerm = ""
// var authorName = "King"
// var queryURLGoogle = "https://www.googleapis.com/books/v1/volumes?q=" + searchTerm + "+inauthor:" + authorName + "&printType=books&maxResults=4" +  "&key=AIzaSyBTrX3sauMMmvjx2xDJpF8G58thA3OD4Qk";
//                    // https://www.googleapis.com/books/v1/volumes?q=flowers+inauthor:keyes&key=yourAPIKey
//         console.log(queryURLGoogle)
//       $.ajax({
//         url: queryURLGoogle,
//         method: "GET"
//       })
//         .then(function(response) {
//             console.log(response)
//             console.log(response.items[0].volumeInfo.title)

//            var coverPage = (response.items[0].volumeInfo.imageLinks.thumbnail)
//            var author = (response.items[0].volumeInfo.authors[0])
//            var description = (response.items[0].volumeInfo.description)
//            var title = (response.items[0].volumeInfo.title)
//            var buyLink = (response.items[0].saleInfo.buyLink)

//         });
// function googleBooks() {
//     $(document).ready(function(){    
//         $("#myform").submit(function(){

//             var search = $("#books").val();
//             if(search == "")
//             {
//             alert("Might want to enter something here since you need something git pull to search for but I dunno... I just work here. ");
//             }
//             else{        
//             var url = "";
//             var img = "";
//             var title = "";
//             var author = "";
//             var description = "";

//             $.get(queryURLGoogle,function(response){

//                 for(i=0;i<response.items.length;i++){
//                     title=$(response.items[i].volumeInfo.title);
//                     description=$(response.items[0].volumeInfo.description)  

//                     author=$(response.items[i].volumeInfo.authors);
//                     img = $('<img id="dynamic"><br><a href=' + response.items[i].volumeInfo.thumbnail + '><button id="imagebutton">Read More</button></a>');     
//                     url= response.items[i].saleInfo.buyLink;
//                     img.attr('src', url);
//                     title.appendTo('.title');
//                     author.appendTo('.author');
//                     description.appendTo('.description')
//                     img.appendTo('#result');
//                 }
//             });

//         }
//                 return false;
//         });

//     });
// }  

// function normalSelection() {
//     wineSelection()
//     googleBooks()

// }
// function luckySelection(){
//     feelingLucky()
// }

// $('.author').click(function(){
//    var authorClicked = $(this).val()
//    var temp = 60

//     var wineName = ""

//     var catalog = [
//         ['Stephen King', 'Rose', 'Sauvignon Blanc', 'Pinot Noir'], 
//         ['Fyodor Dostoevsky', 'Malbec', 'Merlot', 'Pinot Noir'], 
//         ['James Patterson', 'Cabernet Sauvignon', 'Shiraz', 'Riesling'],
//         ['Agatha Christie', 'Zinf Andel', 'Viognier', 'Merlot/Pinot Gris'],
//         ['Isabel Allende', 'Torrentes', 'Syrah', 'Garnacha'],
//         ['Camille Perri', 'Chenin Blanc', 'Cabernet Sauvignon', 'Chardonnay/Rose'],
//         ['Sofi Oksanen', 'Chardonnay', 'Chianti', 'Cabarnet Sauvignon'],
//         ['Herta Muller', 'Mulled Wine', 'Suavignon Blanc', 'Malbec'],
//         ['Olga Tokarczuk', 'Chenin Blanc', 'Reisling', 'Prosecco'],
//         ['Cormac McCarthy', 'Malbec', 'Chianti', 'Sauvignon Blanc'],
//         ['Aldous Huxley', 'Mulled Wine', 'Pinot Noir', 'Pinot Grigio'],
//         ['Penn Jillette', 'Decaf Caffè Americano w/ 8 shots of Decaf Espresso', 'Decaffinated Coffee', 'Sparkling Water']]



//     for (i = 0; i < exampleList.length; i++) {
//         if ((authorClicked === catalog[i][0]) && (temp <= 60)) {
//             wineName = catalog[i][1]
//         }
//         if ((authorClicked === catalog[i][0]) && (temp > 60 && temp < 80)){
//             wineName = catalog[i][2]
//         }
//         if ((authorClicked === catalog[i][0]) && (temp >= 80)) {
//             wineName = catalog[i][3]
//         }
//     }

//     return wineName



// })

// $('.author').on('click', function(){
//     // console.log('clicked', $(this).text())
//     console.log('test')
// })